<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b7=`8O)/~xe^WwoX-@a%">mySprite</variable><variable type="KIND_SpriteKind" id="6{KTn:m?}IBN|0!z,eab">Player</variable><variable type="KIND_SpriteKind" id="A9Xy)#3bR,KU_HC9uXZU">Projectile</variable><variable type="KIND_SpriteKind" id="-|!ddD/Xo00[/Mi4b#sO">Food</variable><variable type="KIND_SpriteKind" id="lh!|DoR0w@,Mx6q@2Jpp">Enemy</variable></variables><block type="pxt-on-start" id="7%MsBiL$o{|^Ig4p|d(Q" x="170" y="90"><statement name="HANDLER"><block type="variables_set" id=",@Q$4}$pI_2/%VUabWK@"><field name="VAR" id="b7=`8O)/~xe^WwoX-@a%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V50$#|S,qE]l:eyxtRg7"><value name="img"><shadow type="screen_image_picker" id=",WjCN8o(Vm](vOZ-EGBq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",WjCN8o(Vm](vOZ-EGBq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1~b(^h{uC4=ONe1h,/=1"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>