<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6{KTn:m?}IBN|0!z,eab">Player</variable><variable type="KIND_SpriteKind" id="A9Xy)#3bR,KU_HC9uXZU">Projectile</variable><variable type="KIND_SpriteKind" id="-|!ddD/Xo00[/Mi4b#sO">Food</variable><variable type="KIND_SpriteKind" id="lh!|DoR0w@,Mx6q@2Jpp">Enemy</variable><variable id="b7=`8O)/~xe^WwoX-@a%">mySprite</variable><variable id="w.6-#yiTELOTdt6KBNJi">MAGICWORD</variable><variable id="!`80P0.`oKX#ndMF[GMA">projectile</variable><variable id="}Us:5f~+,],e9{J+[$*U">mySprite2</variable></variables><block type="pxt-on-start" id="7%MsBiL$o{|^Ig4p|d(Q" x="610" y="-550"><statement name="HANDLER"><block type="variables_set" id=",@Q$4}$pI_2/%VUabWK@"><field name="VAR" id="b7=`8O)/~xe^WwoX-@a%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V50$#|S,qE]l:eyxtRg7"><value name="img"><shadow type="screen_image_picker" id=",WjCN8o(Vm](vOZ-EGBq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",WjCN8o(Vm](vOZ-EGBq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1~b(^h{uC4=ONe1h,/=1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_while" id="om[gmPhbE@YY3Ts#-Un3"><value name="COND"><shadow type="logic_boolean" id="NgNgE9hb,*#^DK?=S@wX"><field name="BOOL">FALSE</field></shadow><block type="percentchance" id=",=afg/8VcrTpa5*2X[Wq"><value name="percentage"><shadow type="math_number_minmax" id="4b4wQEpi=)jx4.vzGa4G"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO"><block type="playMelody" id="c8ncQik3d43`L-%bS0R("><value name="melody"><shadow type="melody_editor" id="uapc$nHhzR2,~jU`yw1B"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X{K-;%{;A`2t8ty$@qQ("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement><next><block type="variables_set" id="J=KHYT?o=Q]u6V;;|bL@"><field name="VAR" id="w.6-#yiTELOTdt6KBNJi">MAGICWORD</field><value name="VALUE"><shadow type="math_number" id="89F1JNm@WW|0Ora5IayB"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="PRX_eMT*#tUcakK37#{Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="w{*pppltN%(k[Wfy0t_i"><field name="TEXT">what is the magic word?</field></shadow></value></block></value><next><block type="controls_if" id=",-F+X=.w[Lr#=q?z44uG"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="wJ4^5zUccc?4=[`2_Y!t"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*hd/VJ2mTZbp=$8A2b9?"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="P6lm~i)@b0AavZAT,k#~"><field name="OP">EQ</field><value name="A"><shadow type="text" id="Gc*2lg@+:)=2l/-?](v2" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id=".:%(Z=Ct=K`x}x)39]?l"><field name="VAR" id="w.6-#yiTELOTdt6KBNJi">MAGICWORD</field></block></value><value name="B"><shadow type="text" id="a!q?,yO{,-i:T1h%#6qT"><field name="TEXT">expulso</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="e|gzx_(9$CBUzj_h^kgq"><field name="OP">EQ</field><value name="A"><shadow type="text" id="9CtM/}=RZUvV,2gH$8b^" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="id|6i4J1D?wCVHn;%C|r"><field name="VAR" id="w.6-#yiTELOTdt6KBNJi">MAGICWORD</field></block></value><value name="B"><shadow type="text" id="sn.D_Q-|g~+kme6kP]i)"><field name="TEXT">******</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="4}OwxUIhq#MJJv!$(3ao"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="16(84x,vE?[6MN/pm^V*"><field name="TEXT">Login Successful</field></shadow></value><next><block type="hudsetScore" id="X8Xn63h+)6X:IZP%^/Ri"><value name="value"><shadow type="math_number" id="(9@?E5@}wRt)qkWiC%eL"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="=f_i:TTCCVBfYCP_8p;1"><value name="value"><shadow type="math_number" id="sc@}oSjgpifxDSj-!DI6"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="u`A04WJA^d3;C@u)QVj["><field name="VAR" id="!`80P0.`oKX#ndMF[GMA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",Wv)Fs^m`XfI-Su0c,Kl"><value name="img"><shadow type="screen_image_picker" id="|3UwG$|J?[pJ20.5%W^l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|3UwG$|J?[pJ20.5%W^l"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E)F|k{Lah^TKdu?Wsy%1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+lp-SZiSqHZI=Jvkw{VS"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="7l{)XL^;o!z+-(N.qu,8"><field name="VAR" id="}Us:5f~+,],e9{J+[$*U">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ib{fpl0P7c3SCt@|oNo5"><value name="img"><shadow type="screen_image_picker" id="j@!{B#;r]#M75SJ]:|=V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j@!{B#;r]#M75SJ]:|=V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8NV$klPq:vdmP9[p@D2k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="n^L5$wU*Di;m@mz8C{nJ"><value name="sprite"><block type="variables_get" id="uNj$f~jn%v+[,n_qup;E"><field name="VAR" id="}Us:5f~+,],e9{J+[$*U">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=";ab!cdvv2@e8S:;dD|+]"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="?B~dw}x$iK@U_a{`4$8l"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="U{-y,a^?)tVYO$enT4vD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[QD/gy),4tBm1jAE)6oI"><field name="VAR" id="}Us:5f~+,],e9{J+[$*U">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?T6)mY3QnV^,m@6K{]~N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".}~!?];8(Uc_JOj[5b|h"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="r[|?/K=Ky[^oB(4hVp[{"><value name="IF0"><shadow type="logic_boolean" id="R#;vv)A3t2W+|Qp_!HSX" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=:/x.+pe$48Mf#S[^04#"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="PIn?Pc5GLeF)DJlG-Ys^" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O7H}O1VoialYq81EN-hs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]Hz|i?3GM?3R5lrBEH}b"><field name="VAR" id="!`80P0.`oKX#ndMF[GMA">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z{.HhR71C^Hj:e,{fzZ?"><field name="NUM">110</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="W:r$M9suiEo-C,w3A/!6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="JIOkn8o]jn|;vd}=f#92"><field name="VAR" id="!`80P0.`oKX#ndMF[GMA">projectile</field></block></value><next><block type="hudChangeLifeBy" id="By:jm,hvlYV,=l#o(E4S"><value name="value"><shadow type="math_number" id="mucps0;0:1eZy`,l?tD8"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="H$uZSu@RK8QHr%aFS{_N"><value name="IF0"><shadow type="logic_boolean" id=".plmMR^Uh%)iavTy^Mk/"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gameSplash" id="(6HE|W#rarlk_-vJfB=D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="p2I|lYJ27Qz%hz8LsAk1"><field name="TEXT">Login Failed!!</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="j5Jg^9cvkk{|B!_tw@}c" disabled="true" x="99" y="-467"/><block type="spritesoverlap" id="u[/ELAupRBV[A=j$ZyFG" x="30" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S@%ENj)rvOxXB/~:h$js"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{,olorn%.!mGjOIkU]l%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F!BDDaNO#[2g76gsH)$A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0`yD+U(;zIso)(_*BMkb"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1$QUtq3ws9mdz-dLYR,}"><value name="value"><shadow type="math_number" id="@)!r9FAyj8ikd+O3~j^D"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="VwO8O2A%,aH(zoY4k?5V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="sJ2g?51}Tb/g#HeIgwxB"><field name="VAR" id="!`80P0.`oKX#ndMF[GMA">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=")_-@m|=35tzU)!M0SRdz"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>