<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@ue*Qp{ON38B]qrHZ,V?">Player</variable><variable type="KIND_SpriteKind" id="]tr=gDHv1EIA*YK^3/r3">Projectile</variable><variable type="KIND_SpriteKind" id="E{}MHN%O)P]x^I13L{UR">Food</variable><variable type="KIND_SpriteKind" id="zY*H^[gXY*5}r8H;DWFl">Enemy</variable><variable id="h8T0sjHk7qM`Y{|z{$pD">projectile</variable><variable id="UE^3a?3E.O%BY_e5rY2^">mySprite</variable><variable id="35.A@R%QKC+1_A^nM%:j">bucket</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="hudsetScore" id="6DD(SR3XQE,+C7Z+N~mk"><value name="value"><shadow type="math_number" id="+o)GSw+xZZAYK=3,Y`l]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uGFT3@2#6hap/(9[O,:W"><field name="VAR" id="h8T0sjHk7qM`Y{|z{$pD">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="b(3gu[d[V%,%mE;cY~9n"><value name="img"><shadow type="screen_image_picker" id="M7gzrV7y^r*?3W;c9-c]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M7gzrV7y^r*?3W;c9-c]"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="y=%ENuoA9P+JPNt2(~p)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SBSKlwx$xqvCp/J0lJ11"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="gi)ANW%Xh|LZmw?P~:,#"><field name="VAR" id="UE^3a?3E.O%BY_e5rY2^">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T#Nw`X0)6id%(_OB)+f="><value name="img"><shadow type="screen_image_picker" id="!1njMVJ(7=!BZk6/=xV+"><field name="img">img`
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"!1njMVJ(7=!BZk6/=xV+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sEDft(}guW}a#.xk@pd?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="_3%/2H3vdc)5|5@;.5*]"><field name="VAR" id="35.A@R%QKC+1_A^nM%:j">bucket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zGkxVhV7%qDyG|iy={V["><value name="img"><shadow type="screen_image_picker" id="^#xmEv)+X#J!ly]mp#Ew"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^#xmEv)+X#J!ly]mp#Ew"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{p4iv{4/|L~S8$E;;9@J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DC!;n9Vw@ekruK?ZI4d_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="JcTP5m{I,k6@xl|HJP^M"><field name="VAR" id="35.A@R%QKC+1_A^nM%:j">bucket</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="iB,aLZK6$Gz~K7sxBMI!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_,PGVdC+XF#2Rutr]{R/"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="}_er6xp%F3fRq/(BD[#^"><value name="sprite"><block type="variables_get" id="}%d1dz9)0:72f}xu$i?N"><field name="VAR" id="UE^3a?3E.O%BY_e5rY2^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="]fU`Wo.lS,mSDxJ.y3Ro"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="98Dqn.$eUAr7?:)3ZQcM"><field name="index">112</field></shadow></value><next><block type="spritesetpos" id="Vb@8j9PaL]UHO}T47rZd"><value name="sprite"><block type="variables_get" id="G8~(*:k$fR36tgyNULzi"><field name="VAR" id="35.A@R%QKC+1_A^nM%:j">bucket</field></block></value><value name="x"><shadow type="positionPicker" id="!L!}U!BSu55#%Q3[Hz/,"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="6_+i]vkyW6!o?7SK}[+`"><field name="index">112</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2EorZL=_}dBJ5LlkI:@r" x="812" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@O.$Mctw0~GKB^J]x{BH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HR|,[O/Nv*%*_UfI|1#M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X={l;6KZ9Z71wOrzPw+9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";Rn}(l{JrWWy?6z!+31r"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="F.IFhz$fcDn!x82@Wp-`"><value name="value"><shadow type="math_number" id="pf`~/6=kR8l=A{QKiLpi"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="X5zyr,5E.{`PZV#@;Cn:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="mCw(AlVwir],P63U@G@h"><field name="VAR" id="h8T0sjHk7qM`Y{|z{$pD">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Yu;#;:ibKC,!K?8LT]ex"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="sd62.3TYl1]KT}!j}E|n" x="20" y="535"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~%TS?2*|vhUZWR0Ikf:_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y]ZY}YW$zQe|Dkr62ISK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G$hCkv]L[}FGj?R;;Z#x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LDk50J4VoYWWH?*17!IB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+q(crvVAiZo*gPnw5:]["><value name="value"><shadow type="math_number" id="WVcp.`w0=p9bw2B#2Cuj"><field name="NUM">1</field></shadow></value></block></statement></block></xml>