<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6{KTn:m?}IBN|0!z,eab">Player</variable><variable type="KIND_SpriteKind" id="A9Xy)#3bR,KU_HC9uXZU">Projectile</variable><variable type="KIND_SpriteKind" id="-|!ddD/Xo00[/Mi4b#sO">Food</variable><variable type="KIND_SpriteKind" id="lh!|DoR0w@,Mx6q@2Jpp">Enemy</variable><variable id="b7=`8O)/~xe^WwoX-@a%">mySprite</variable><variable id="w.6-#yiTELOTdt6KBNJi">MAGICWORD</variable></variables><block type="pxt-on-start" id="7%MsBiL$o{|^Ig4p|d(Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",@Q$4}$pI_2/%VUabWK@"><field name="VAR" id="b7=`8O)/~xe^WwoX-@a%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V50$#|S,qE]l:eyxtRg7"><value name="img"><shadow type="screen_image_picker" id=",WjCN8o(Vm](vOZ-EGBq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",WjCN8o(Vm](vOZ-EGBq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1~b(^h{uC4=ONe1h,/=1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_while" id="om[gmPhbE@YY3Ts#-Un3"><value name="COND"><shadow type="logic_boolean" id="NgNgE9hb,*#^DK?=S@wX"><field name="BOOL">FALSE</field></shadow><block type="percentchance" id=",=afg/8VcrTpa5*2X[Wq"><value name="percentage"><shadow type="math_number_minmax" id="4b4wQEpi=)jx4.vzGa4G"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO"><block type="playMelody" id="c8ncQik3d43`L-%bS0R("><value name="melody"><shadow type="melody_editor" id="uapc$nHhzR2,~jU`yw1B"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X{K-;%{;A`2t8ty$@qQ("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement><next><block type="variables_set" id="J=KHYT?o=Q]u6V;;|bL@"><field name="VAR" id="w.6-#yiTELOTdt6KBNJi">MAGICWORD</field><value name="VALUE"><shadow type="math_number" id="89F1JNm@WW|0Ora5IayB"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="PRX_eMT*#tUcakK37#{Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="w{*pppltN%(k[Wfy0t_i"><field name="TEXT">what is the magic word?</field></shadow></value></block></value><next><block type="controls_if" id=",-F+X=.w[Lr#=q?z44uG"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="wJ4^5zUccc?4=[`2_Y!t"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*hd/VJ2mTZbp=$8A2b9?"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="P6lm~i)@b0AavZAT,k#~"><field name="OP">EQ</field><value name="A"><shadow type="text" id="Gc*2lg@+:)=2l/-?](v2" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id=".:%(Z=Ct=K`x}x)39]?l"><field name="VAR" id="w.6-#yiTELOTdt6KBNJi">MAGICWORD</field></block></value><value name="B"><shadow type="text" id="a!q?,yO{,-i:T1h%#6qT"><field name="TEXT">expulso</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="e|gzx_(9$CBUzj_h^kgq"><field name="OP">EQ</field><value name="A"><shadow type="text" id="9CtM/}=RZUvV,2gH$8b^" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="id|6i4J1D?wCVHn;%C|r"><field name="VAR" id="w.6-#yiTELOTdt6KBNJi">MAGICWORD</field></block></value><value name="B"><shadow type="text" id="sn.D_Q-|g~+kme6kP]i)"><field name="TEXT">******</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="4}OwxUIhq#MJJv!$(3ao"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="16(84x,vE?[6MN/pm^V*"><field name="TEXT">Login Successful</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="H$uZSu@RK8QHr%aFS{_N"><value name="IF0"><shadow type="logic_boolean" id=".plmMR^Uh%)iavTy^Mk/"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gameSplash" id="(6HE|W#rarlk_-vJfB=D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="p2I|lYJ27Qz%hz8LsAk1"><field name="TEXT">Login Failed!!</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>