<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6{KTn:m?}IBN|0!z,eab">Player</variable><variable type="KIND_SpriteKind" id="A9Xy)#3bR,KU_HC9uXZU">Projectile</variable><variable type="KIND_SpriteKind" id="-|!ddD/Xo00[/Mi4b#sO">Food</variable><variable type="KIND_SpriteKind" id="lh!|DoR0w@,Mx6q@2Jpp">Enemy</variable><variable id="b7=`8O)/~xe^WwoX-@a%">mySprite</variable><variable id="!#xk*OF{kfbVR8Eot_6|">mySprite2</variable><variable id="31wp=So@VZvsM{*7r/!*">bucket</variable><variable id="|Pnw:Oc?/7t3QWZh;gz0">projectile</variable></variables><block type="pxt-on-start" id="7%MsBiL$o{|^Ig4p|d(Q" x="270" y="50"><statement name="HANDLER"><block type="hudsetScore" id="S8+/H7Uv;CO-kkMm=cX9"><value name="value"><shadow type="math_number" id="P7!9qcDI9c{hQ#)7kXli"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YX_al;d%M0%xcY`hS^a}"><field name="VAR" id="|Pnw:Oc?/7t3QWZh;gz0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="fD#WYpFbJ{$+:KjY9Wo!"><value name="img"><shadow type="screen_image_picker" id="uiI6a~}lxB|aI3le]|fl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uiI6a~}lxB|aI3le]|fl"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wfExAKa@q]m(QJ!v]3vr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]I(,E_6~MCN~+c,|gC(_"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="am`VuGSJO2]Emc98kqg|"><field name="VAR" id="b7=`8O)/~xe^WwoX-@a%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uh|Ntb^Ou~*9PE-+vHg-"><value name="img"><shadow type="screen_image_picker" id="3=io,Fycb}Jv47xv*Ag+"><field name="img">img`
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"3=io,Fycb}Jv47xv*Ag+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="34GYcZ.],M,#WbX%lcEm"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="$xlv~hF0!y+lEf#::,g6"><field name="VAR" id="31wp=So@VZvsM{*7r/!*">bucket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tT+yE8x2[!o;k8o1nyAa"><value name="img"><shadow type="screen_image_picker" id="}!eK6C3|z*M^hJvvtIbr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e . . . . . . . . . . . . . . e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}!eK6C3|z*M^hJvvtIbr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NIVss:z?I{fyXCnuT:RO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[_ujE+$6t{f9Bl`(u(dZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q_:fW0)evt_6AE`WxUL-"><field name="VAR" id="31wp=So@VZvsM{*7r/!*">bucket</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(8{^zy$niHuYqGDHzC+="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ii`Xb{xCZ)xD577qWKBy"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="(ORn*5N+91M(Fv^%1^pJ"><value name="sprite"><block type="variables_get" id="ZM-^osCbXWe!9y9qzU/g"><field name="VAR" id="b7=`8O)/~xe^WwoX-@a%">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="F1T.;2Tjk-q.zb7AhY2;"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="QF1LTjhjSFmnt3J/Q,f0"><field name="index">112</field></shadow></value><next><block type="spritesetpos" id="Q3lO@kj4JD-=S5Z-`cMe"><value name="sprite"><block type="variables_get" id="[}Q$r8Y^XvL,_z{VF^^)"><field name="VAR" id="31wp=So@VZvsM{*7r/!*">bucket</field></block></value><value name="x"><shadow type="positionPicker" id="ZJi88nND)/X1E?t+*jgD"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="0TeUQ[NTIYsNgS:cS)G;"><field name="index">112</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j=BgZQa}i;B=WlV75:AZ" x="790" y="435"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3V_R:J(j9@[}u)%4kd|w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G*i]w,tXQ2Z,w$zmY%AO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zK@:v:R_S}/Ez0.VctQx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c6Q79X5i^h5j-yz-a5R~"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nk~vl_?li.`t}UMNjQ`T"><value name="value"><shadow type="math_number" id="I;(#VQg{]EK`D}]:%Fk("><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="W{!oDaR*j}yv[Th5oZ;:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="A;9MStL2Od(!8*gL2#l`"><field name="VAR" id="|Pnw:Oc?/7t3QWZh;gz0">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Rb=1uVWT7y!KHP)K;|`i"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="s6SUg=Ez4y9W=j}i#?el" x="360" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":cca;}^$yx$Hsyh#!a`2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^8sSvP]916P~x3yn_}TY"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HWdKj2lgGdZxjeW?Kc^3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zC#NBn-PCo^`;{/[*G^1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="FN(W[LQ;Zzb`Nq}~,o$M"><value name="value"><shadow type="math_number" id="f~#JY_uzj2nZgQ8?|8GI"><field name="NUM">1</field></shadow></value></block></statement></block></xml>